{
  "profiles": {
    "TodoList": {
      "commandName": "Project"
    },
    "add": {
      "commandName": "Project",
      "commandLineArgs": "add test_title test_content"
    },
    "list": {
      "commandName": "Project",
      "commandLineArgs": "list"
    },
    "rm": {
      "commandName": "Project",
      "commandLineArgs": "rm 6aPwlEEl2We65lPrFy36u"
    },
    "done": {
      "commandName": "Project",
      "commandLineArgs": "done CEr05OgyhDqlBxGOXBKgq11"
    }
  }
}